{
  "name": "activity-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NGROK_AUTHTOKEN=2o3rVh7sScszryi7srbGyPCklGg_89o3RgS4TMZcZ5Q5xQJtB nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngrok/ngrok": "^1.4.1",
    "autocannon": "^8.0.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "network": "^0.7.0",
    "nodemon": "^3.1.7",
    "os": "^0.1.2",
    "socket.io": "^4.8.1"
  }
}
